{
  "name": "loom",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --no-sandbox",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "react-chartjs-2": "^5.3.1"
  },
  "build": {
  "appId": "com.capstone.team17",
  "productName": "Loom",
  "forceCodeSigning": false,
  "files": [
    "src/**/*",
    "package.json",
    "assets/**/*",
    "preload.js"
  ],
  "extraResources": [
    {
      "from": "../src/capstone/dist/",
      "to": "backend",
      "filter": ["**/*"]
    }
  ],
  "win": {
    "target": "nsis"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowElevation": true
  }
}
}
